FROM daytrader7v2:latest

ARG user=root
USER root

RUN PREREQS="criu iptables vim"; \
    if [ "$user" != "root" ]; then \
        PREREQS="sudo $PREREQS"; \
    fi \
    && apt-get update && apt-get install -y --no-install-recommends ${PREREQS} \
    && rm -rf /var/lib/apt/lists/* \
    && if [ "$user" != "root" ]; then \
    sed -i 's/%sudo\tALL=(ALL:ALL) ALL/%sudo\tALL=(ALL) NOPASSWD:ALL/' /etc/sudoers \
    && usermod -aG sudo $user; fi

WORKDIR /opt/appcr

RUN mkdir -p /opt/appcr/cr_logs \
    && chown -R ${user}:0 /opt/appcr/cr_logs \
    && chmod -R g+rw /opt/appcr/cr_logs

ADD appcr.sh /opt/appcr/appcr.sh
ADD common_env_vars.sh /opt/appcr/common_env_vars.sh

ARG app

ADD ${app}/run_app.sh /opt/appcr/run_app.sh
ADD ${app}/app_env_vars.sh /opt/appcr/app_env_vars.sh

RUN chown -R ${user}:0 /opt/appcr/appcr.sh \
    && chmod -R g+rw /opt/appcr/appcr.sh \
    && chown -R ${user}:0 /opt/appcr/run_app.sh \
    && chmod -R g+rw /opt/appcr/run_app.sh \
    && chown -R ${user}:0 /opt/appcr/app_env_vars.sh \
    && chmod -R g+rw /opt/appcr/app_env_vars.sh \
    && chown -R ${user}:0 /opt/appcr/common_env_vars.sh \
    && chmod -R g+rw /opt/appcr/common_env_vars.sh

USER $user

ENTRYPOINT ["/opt/appcr/appcr.sh"]
